SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/dbname
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
APP_JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
